.carouselProgress {
    display: flex;
    justify-content: center;

    margin-top: 16px;

    .progressItem {
        max-width: 300px;

        height: 10px;
        width: 20px;
        border-radius: 5px;

        background: #000;
        opacity: .2;
        transition: .6s;
    }
    .progressItem + .progressItem {
        margin-left: 6px;
    }
    .progressItem.currentItem {
        background: #afd656;
        opacity: 1;
    }
}